<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Vuex状态持久化存储之vuex-persistedstate | Hexo</title>
  <meta name="description" content="vuex-persistedstatePersist and rehydrate your Vuex state between page reloads.     Requirements Vue.js (v2.0.0+) Vuex (v2.0.0+)  Installation1$ npm install vuex-persistedstate Usage 123456import creat">
<meta name="keywords" content="vue,vuex,localstorage,plugins">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex状态持久化存储之vuex-persistedstate">
<meta property="og:url" content="/2018/11/13/vuex-persistedstate/index.html">
<meta property="og:site_name" content="FE-Blog">
<meta property="og:description" content="vuex-persistedstatePersist and rehydrate your Vuex state between page reloads.     Requirements Vue.js (v2.0.0+) Vuex (v2.0.0+)  Installation1$ npm install vuex-persistedstate Usage 123456import creat">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.shields.io/travis/robinvdvleuten/vuex-persistedstate.svg">
<meta property="og:image" content="https://img.shields.io/npm/v/vuex-persistedstate.svg">
<meta property="og:image" content="https://img.shields.io/npm/dm/vuex-persistedstate.svg">
<meta property="og:image" content="https://img.shields.io/badge/code_style-prettier-ff69b4.svg">
<meta property="og:image" content="https://img.shields.io/github/license/robinvdvleuten/vuex-persistedstate.svg">
<meta property="og:image" content="https://img.shields.io/badge/PRs-welcome-brightgreen.svg">
<meta property="og:image" content="https://img.shields.io/badge/code%20of-conduct-ff69b4.svg">
<meta property="og:image" content="https://codesandbox.io/static/img/play-codesandbox.svg">
<meta property="og:image" content="https://codesandbox.io/static/img/play-codesandbox.svg">
<meta property="og:updated_time" content="2019-01-22T12:09:22.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex状态持久化存储之vuex-persistedstate">
<meta name="twitter:description" content="vuex-persistedstatePersist and rehydrate your Vuex state between page reloads.     Requirements Vue.js (v2.0.0+) Vuex (v2.0.0+)  Installation1$ npm install vuex-persistedstate Usage 123456import creat">
<meta name="twitter:image" content="https://img.shields.io/travis/robinvdvleuten/vuex-persistedstate.svg">
  <!-- Canonical links -->
  <link rel="canonical" href="/2018/11/13/vuex-persistedstate/index.html">
  
    <link rel="alternate" href="/atom.xml" title="FE-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/blog/./images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/error/">error</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/formatter/">formatter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo-theme/">hexo-theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo-theme-Hacker/">hexo-theme-Hacker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo-theme-pure/">hexo-theme-pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/layui/">layui</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/localstorage/">localstorage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/plugins/">plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/router/">router</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/setting/">setting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sftp/">sftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vs-code/">vs code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/一键发布/">一键发布</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/blog/" style="font-size: 13px;">blog</a> <a href="/blog/tags/error/" style="font-size: 14px;">error</a> <a href="/blog/tags/formatter/" style="font-size: 13px;">formatter</a> <a href="/blog/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/blog/tags/hexo-theme/" style="font-size: 13px;">hexo-theme</a> <a href="/blog/tags/hexo-theme-Hacker/" style="font-size: 13px;">hexo-theme-Hacker</a> <a href="/blog/tags/hexo-theme-pure/" style="font-size: 13px;">hexo-theme-pure</a> <a href="/blog/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/blog/tags/js/" style="font-size: 13px;">js</a> <a href="/blog/tags/layui/" style="font-size: 14px;">layui</a> <a href="/blog/tags/localstorage/" style="font-size: 13px;">localstorage</a> <a href="/blog/tags/node/" style="font-size: 13px;">node</a> <a href="/blog/tags/npm/" style="font-size: 13px;">npm</a> <a href="/blog/tags/plugins/" style="font-size: 13px;">plugins</a> <a href="/blog/tags/router/" style="font-size: 13px;">router</a> <a href="/blog/tags/setting/" style="font-size: 13px;">setting</a> <a href="/blog/tags/sftp/" style="font-size: 13px;">sftp</a> <a href="/blog/tags/vs-code/" style="font-size: 13px;">vs code</a> <a href="/blog/tags/vue/" style="font-size: 14px;">vue</a> <a href="/blog/tags/vuex/" style="font-size: 13px;">vuex</a> <a href="/blog/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/blog/tags/一键发布/" style="font-size: 13px;">一键发布</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2019/01/22/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-22T12:09:22.948Z" itemprop="datePublished">2019-01-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2018/11/13/vuex-persistedstate/" class="title">Vuex状态持久化存储之vuex-persistedstate</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-13T07:09:26.000Z" itemprop="datePublished">2018-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2018/10/31/layui-router/" class="title">layui-router项目介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-31T06:22:05.000Z" itemprop="datePublished">2018-10-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2018/10/26/vue-cli-load-css-confusion/" class="title">vue-cli使用build命令编译css顺序错乱问题</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-26T09:37:24.000Z" itemprop="datePublished">2018-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2018/10/19/about-IDE-format-code/" class="title">VS Code 代码格式化配置</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-19T07:10:43.000Z" itemprop="datePublished">2018-10-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-vuex-persistedstate" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vuex状态持久化存储之vuex-persistedstate
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2018/11/13/vuex-persistedstate/" class="article-date">
	  <time datetime="2018-11-13T07:09:26.000Z" itemprop="datePublished">2018-11-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/localstorage/">localstorage</a>, <a class="article-tag-link" href="/blog/tags/plugins/">plugins</a>, <a class="article-tag-link" href="/blog/tags/vue/">vue</a>, <a class="article-tag-link" href="/blog/tags/vuex/">vuex</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2018/11/13/vuex-persistedstate/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="vuex-persistedstate"><a href="#vuex-persistedstate" class="headerlink" title="vuex-persistedstate"></a>vuex-persistedstate</h1><p>Persist and rehydrate your <a href="http://vuex.vuejs.org/" target="_blank" rel="noopener">Vuex</a> state between page reloads.</p>
<hr>

<p><a href="https://travis-ci.org/robinvdvleuten/vuex-persistedstate" target="_blank" rel="noopener"><img src="https://img.shields.io/travis/robinvdvleuten/vuex-persistedstate.svg" alt="Build Status"></a><br><a href="https://www.npmjs.com/package/vuex-persistedstate" target="_blank" rel="noopener"><img src="https://img.shields.io/npm/v/vuex-persistedstate.svg" alt="NPM version"></a><br><a href="https://www.npmjs.com/package/vuex-persistedstate" target="_blank" rel="noopener"><img src="https://img.shields.io/npm/dm/vuex-persistedstate.svg" alt="NPM downloads"></a><br><a href="https://github.com/prettier/prettier" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/code_style-prettier-ff69b4.svg" alt="Prettier"></a><br><a href="https://github.com/robinvdvleuten/vuex-persistedstate/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://img.shields.io/github/license/robinvdvleuten/vuex-persistedstate.svg" alt="MIT license"></a></p>
<p><a href="http://makeapullrequest.com" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg" alt="PRs Welcome"></a><br><a href="https://github.com/robinvdvleuten/vuex-persistedstate/blob/master/.github/code_of_conduct.md" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/code%20of-conduct-ff69b4.svg" alt="Code Of Conduct"></a></p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li><a href="https://vuejs.org" target="_blank" rel="noopener">Vue.js</a> (v2.0.0+)</li>
<li><a href="http://vuex.vuejs.org" target="_blank" rel="noopener">Vuex</a> (v2.0.0+)</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install vuex-persistedstate</span><br></pre></td></tr></table></figure>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p><a href="https://codesandbox.io/s/80k4m2598?autoresize=1" target="_blank" rel="noopener"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit vuex-persistedstate"></a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> createPersistedState <span class="keyword">from</span> <span class="string">'vuex-persistedstate'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [createPersistedState()]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Nuxt-js"><a href="#Nuxt-js" class="headerlink" title="Nuxt.js"></a>Nuxt.js</h3><p>It is possible to use vuex-persistedstate with Nuxt.js. Due to the order code is loaded in, vuex-persistedstate must be included as a NuxtJS plugin:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nuxt.config.js</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">plugins: [&#123; <span class="attr">src</span>: <span class="string">'~/plugins/localStorage.js'</span>, <span class="attr">ssr</span>: <span class="literal">false</span> &#125;]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ~/plugins/localStorage.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> createPersistedState <span class="keyword">from</span> <span class="string">'vuex-persistedstate'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (&#123;store&#125;) =&gt; &#123;</span><br><span class="line">  <span class="built_in">window</span>.onNuxtReady(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    createPersistedState(&#123;</span><br><span class="line">        key: <span class="string">'yourkey'</span>,</span><br><span class="line">        paths: [...]</span><br><span class="line">        ...</span><br><span class="line">    &#125;)(store)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="createPersistedState-options"><a href="#createPersistedState-options" class="headerlink" title="createPersistedState([options])"></a><code>createPersistedState([options])</code></h3><p>Creates a new instance of the plugin with the given options. The following options<br>can be provided to configure the plugin for your specific needs:</p>
<ul>
<li><code>key &lt;String&gt;</code>: The key to store the persisted state under. (default: <strong>vuex</strong>)</li>
<li><code>paths &lt;Array&gt;</code>: An array of any paths to partially persist the state. If no paths are given, the complete state is persisted. (default: <strong>[]</strong>)</li>
<li><code>reducer &lt;Function&gt;</code>: A function that will be called to reduce the state to persist based on the given paths. Defaults to include the values.</li>
<li><p><code>subscriber &lt;Function&gt;</code>: A function called to setup mutation subscription. Defaults to <code>store =&gt; handler =&gt; store.subscribe(handler)</code></p>
</li>
<li><p><code>storage &lt;Object&gt;</code>: Instead for (or in combination with) <code>getState</code> and <code>setState</code>. Defaults to localStorage.</p>
</li>
<li><code>getState &lt;Function&gt;</code>: A function that will be called to rehydrate a previously persisted state. Defaults to using <code>storage</code>.</li>
<li><code>setState &lt;Function&gt;</code>: A function that will be called to persist the given state. Defaults to using <code>storage</code>.</li>
<li><code>filter &lt;Function&gt;</code>: A function that will be called to filter any mutations which will trigger <code>setState</code> on storage eventually. Defaults to <code>() =&gt; true</code></li>
<li><code>arrayMerger &lt;Function&gt;</code>: A function for merging arrays when rehydrating state. Defaults to <code>function (store, saved) { return saved }</code> (saved state replaces supplied state).</li>
</ul>
<h2 id="Customize-Storage"><a href="#Customize-Storage" class="headerlink" title="Customize Storage"></a>Customize Storage</h2><p>If it’s not ideal to have the state of the Vuex store inside localstorage. One can easily implement the functionality to use <a href="https://github.com/js-cookie/js-cookie" target="_blank" rel="noopener">cookies</a> for that (or any other you can think of);</p>
<p><a href="https://codesandbox.io/s/xl356qvvkz?autoresize=1" target="_blank" rel="noopener"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit vuex-persistedstate with js-cookie"></a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Store &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> createPersistedState <span class="keyword">from</span> <span class="string">'vuex-persistedstate'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Cookies <span class="keyword">from</span> <span class="string">'js-cookie'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Store(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    createPersistedState(&#123;</span><br><span class="line">      storage: &#123;</span><br><span class="line">        getItem: <span class="function"><span class="params">key</span> =&gt;</span> Cookies.get(key),</span><br><span class="line">        <span class="comment">// Please see https://github.com/js-cookie/js-cookie#json, on how to handle JSON.</span></span><br><span class="line">        setItem: <span class="function">(<span class="params">key, value</span>) =&gt;</span></span><br><span class="line">          Cookies.set(key, value, &#123; <span class="attr">expires</span>: <span class="number">3</span>, <span class="attr">secure</span>: <span class="literal">true</span> &#125;),</span><br><span class="line">        removeItem: <span class="function"><span class="params">key</span> =&gt;</span> Cookies.remove(key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>In fact, any object following the Storage protocol (getItem, setItem, removeItem, etc) could be passed:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createPersistedState(&#123; <span class="attr">storage</span>: <span class="built_in">window</span>.sessionStorage &#125;)</span><br></pre></td></tr></table></figure>
<p>This is especially useful when you are using this plugin in combination with server-side rendering, where one could pass an instance of <a href="https://www.npmjs.com/package/dom-storage" target="_blank" rel="noopener">dom-storage</a>.</p>
<h3 id="⚠️-LocalForage-⚠️"><a href="#⚠️-LocalForage-⚠️" class="headerlink" title="⚠️ LocalForage ⚠️"></a>⚠️ LocalForage ⚠️</h3><p>As it maybe seems at first sight, it’s not possible to pass a <a href="https://github.com/localForage/localForage" target="_blank" rel="noopener">LocalForage</a> instance as <code>storage</code> property. This is due the fact that all getters and setters must be synchronous and <a href="https://github.com/localForage/localForage#callbacks-vs-promises" target="_blank" rel="noopener">LocalForage’s methods</a> are asynchronous.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="https://github.com/robinvdvleuten/vuex-persistedstate/blob/master/LICENSE" target="_blank" rel="noopener">MIT</a> © <a href="https://www.robinvdvleuten.nl" target="_blank" rel="noopener">Robin van der Vleuten</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2018/11/13/vuex-persistedstate/" title="Vuex状态持久化存储之vuex-persistedstate" target="_blank" rel="external">/2018/11/13/vuex-persistedstate/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/./images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2019/01/22/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2018/10/31/layui-router/" title="layui-router项目介绍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>